<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="nucleus-ui Flutter Playground">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="nucleus-ui Flutter Playground">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />

  <title>nucleus-ui Flutter Playground</title>
  <link rel="manifest" href="manifest.json">

  <!-- Styles for the splash screen -->
  <style>
    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #ffffff;
    }

    @media (prefers-color-scheme: dark) {
      .container {
        background-color: #121212;
      }
      .progress-bar {
        background-color: #333333 !important;
      }
      .progress-bar-fill {
        background-color: #ffffff !important;
      }
    }

    .progress-bar {
      width: 100px;
      height: 5px;
      background-color: #f3f3f3;
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
      transform: translateZ(0);
    }

    @keyframes progress {
      0% {
        width: 0%;
      }

      100% {
        width: 100%;
      }
    }

    .progress-bar-fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: #46494b;
      border-radius: 4px;
      animation: progress 2s ease-in-out forwards;
      transform: translateZ(0);
    }
  </style>

<body style="overflow: hidden; margin: 0;">
  <div id="loading_indicator" class="container">
    <div class="progress-bar">
      <div class="progress-bar-fill" style="width: 50%;"></div>
    </div>
  </div>
  
  <script src="flutter_bootstrap.js?version=1.0.0+19" async></script>
  <script>
    window.onload = function () {
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if (loadingIndicator) loadingIndicator.remove()
      }, 10000);
    }
  </script>
</body>

</html>